@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,700')

// main
$body-bg-color : #eff2f4
$content-bg: #ffffff
$font-family: 'Open Sans', sans-serif
$font-family-content: 'Roboto', sans-serif
$ytb-color: #FFFFFF
$ytb-color-triad: #0971B2

// text
$font-color: #636363
$font-weight: 400
$font-size: 17px
$font-color: #636363
$ytb-color: #ff0000

*
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
  position: relative
  transition: all .5s cubic-bezier(.43,.59,.14,.9)

html, body
  background: $body-bg-color
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  color: $font-color
  width: 100%
  height: 100%  
  list-style: none   

header
  width: 100%
  text-align: center
  h1 
    font-family: $font-family-content
    font-weight: 300   

h1
  display: inline-block
  height: 60px
  line-height: 60px
  font-weight: 700
  font-size: 22px
  background: url('../library/img/logo.png') left no-repeat
  background-size: 48px
  padding-left: 55px

main
  margin: 0 auto
  top: -310px
  background: $content-bg
  width: 80%
  min-width: 425px
  max-width: 720px
  padding: 25px
  border-radius: 2px
  border: 1px solid darken($body-bg-color, 4)
  border-bottom: 2px solid $ytb-color
  box-shadow: 0 2em 6em darken($body-bg-color, 6)
  margin-bottom: 30px

.show-filter
  top: 0px

button#show-filter
  vertical-align: middle

nav    
  padding-bottom: 16px
  border-bottom: 1px dashed darken($content-bg, 10)
  margin-bottom: 10px  

.fieldsets
  margin: 0 auto
  width: 100%  
  label
    font-size: 13px
  input[type="radio"]
    position: absolute
    left: -9999px 
  input[type="radio"] + label
    position: relative
    padding: 3px 0 0 21px 
    cursor: pointer    
  input[type="radio"] + label:before
    content: ''
    position: absolute
    top: 4px
    left: 0px
    background: $content-bg
    border: 1px solid $ytb-color-triad
    width: 14px
    height: 14px
    border-radius: 50%
  input[type="radio"] + label:after
    content: ''
    position: absolute
    top: 7px
    left: 3px
    background: $ytb-color    
    border: 1px solid lighten($ytb-color, 5)
    width: 8px
    height: 8px
    border-radius: 50% 
    opacity: 0
    transform: scale(6)
    transition: transform 0.3s linear, opacity 0.2s ease-out
  input[type="radio"]:checked + label:after
    opacity: 1
    transform: scale(1)
    
fieldset    
  float: left
  width: 33%
  border: 0px
  margin-bottom: 10px   
  font-size: 14px

fieldset legend
  width: 90%
  height: 40px
  line-height: 40px
  margin-bottom: 14px 
  border-bottom: 1px solid darken($content-bg, 10) 
  font-size: 16px   

#form
  margin-top: 30px
  margin-bottom: 30px

#inputs
  width: 100%
  #one
    float: left
    width: 60%    
    #query
      float: left
      width: 100%
      height: 35px
      padding-left: 10px
      border: 1px solid darken($content-bg, 25)
      background: darken($content-bg, 2)  
      border-top-left-radius: 6px 
      border-bottom-left-radius: 6px 
      outline: none   
  #two
    float: left
    width: 31%    
    button  
      width: 100%
      height: 35px
      cursor: pointer           
      border: 1px solid darken($content-bg, 25)  
      border-left: 0px  
      color: lighten($ytb-color, 20)  
      font-weight: 500
      font-size: 16px
      outline: none
      background: darken($content-bg, 6)
      .left
        position: absolute
        left: -1px
        top: 0
        height: 0
        width: 0
        border-left: 1px solid $ytb-color        
      .top
        position: absolute
        right: 0
        top: -1px
        height: 0
        width: 0
        border-top: 1px solid $ytb-color 
      .right
        position: absolute
        right: -1px
        bottom: 0
        height: 0
        width: 0
        border-left: 1px solid $ytb-color    
      .bottom
        position: absolute
        left: 0
        bottom: -1px
        height: 0
        width: 0	
        border-top: 1px solid $ytb-color 
      &:hover .top
        width: 100%	 
      &:hover .bottom
        width: 100%	
      &:hover .left
        height: 100%  
      &:hover .right
        height: 100%  
      &:hover
        color: darken($body-bg-color, 50) 
  #three
    float: left
    width: 9%    
    button 
      float: right 
      top: 2px  
      cursor: pointer      
      
button#show-filter
  width: 30px
  height: 30px
  border: 0px
  background: url('../library/img/filter.png') left no-repeat
  background-size: 30px
  outline: none


.video-detail  
  width: 100%
  font-family: $font-family-content
  margin-bottom: 12px  
  &:after
    content: ''
    display: table
    clear: both    
  .thumbnail
    float: left
    width: 40%     
  img
    width: 100%
    max-width: 320px    
    height: auto
    border-radius: 2px
  .text
    float: right
    width: 60%    
    padding-left: 12px
    padding-right: 10px
    h3
      font-weight: 500  
      font-size: 16px 
      margin-bottom: 4px
    h4
      font-weight: 300
      font-size: 12px
      margin-bottom: 8px
      a
        font-weight: 500
        font-size: 12px       
        text-decoration: none
        color: $ytb-color-triad
        &:hover
          color: $ytb-color
    p
      font-weight: 400
      font-size: 12px   
      white-space: nowrap       
      overflow: hidden
      text-overflow: ellipsis 
    
.clearfix
  clear: both

footer
  position: fixed
  right: 0px
  bottom: 0px
  width: 100%
  height: 40px 
  line-height: 40px
  text-align: right
  font-weight: 300
  font-size: 14px
  color: $body-bg-color
  text-shadow: 1px 1px 1px $ytb-color
  padding-right: 16px
    